# my-project

RainngCourseFE/: package.json
RainngCourseFE/public/: index.html
RainngCourseFE/src/: router.js  store.js
RainngCourseFE/src/common/: ajax.js  permission.js  sideBarItem.js  userType.js
RainngCourseFE/src/components/: HeadBar.vue  SideBar.vue
RainngCourseFE/src/views/: Container.vue  Home.vue  Login.vue  register.vue
RainngCourseFE/src/views/core/team/: BI.vue  BuildTeam.vue  TeamBI.vue
team_cluster/: pom.xml
team_cluster/common/: pom.xml
team_cluster/common/src/main/java/com/collageprogram/common/entity/: LoginBody.java  R.java
team_cluster/common/src/test/java/com/collageprogram/common/: CommonApplicationTests.java
team_cluster/core/: pom.xml
team_cluster/core/src/main/java/com/collageprogram/core/: CoreApplication.java
team_cluster/core/src/main/java/com/collageprogram/core/Constants/: UserConstants.java
team_cluster/core/src/main/java/com/collageprogram/core/GlobalEntity/: LoginUser.java
team_cluster/core/src/main/java/com/collageprogram/core/Gobal/: GlobalException.java
team_cluster/core/src/main/java/com/collageprogram/core/config/: CorsConfigurer.java  SaTokenConfigure.java
team_cluster/core/src/main/java/com/collageprogram/core/config/mybatis/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
team_cluster/core/src/main/java/com/collageprogram/core/controller/: LoginController.java  TMsgController.java  TReportController.java  TTeamController.java  TUserController.java
team_cluster/core/src/main/java/com/collageprogram/core/demos/: FileUtil.java
team_cluster/core/src/main/java/com/collageprogram/core/entity/: LoginUserR.java  StringId.java  TMsg.java  TReport.java  TTeam.java  TUser.java  actDetail.java
team_cluster/core/src/main/java/com/collageprogram/core/entity/vo/: TeamUser.java  TeamUserVos.java
team_cluster/core/src/main/java/com/collageprogram/core/enums/: Constants.java  DeviceType.java  UserType.java
team_cluster/core/src/main/java/com/collageprogram/core/exception/: UtilException.java
team_cluster/core/src/main/java/com/collageprogram/core/mapper/: TMsgMapper.java  TReportMapper.java  TTeamMapper.java  TUserMapper.java
team_cluster/core/src/main/java/com/collageprogram/core/properties/: SecurityProperties.java
team_cluster/core/src/main/java/com/collageprogram/core/service/: ITMsgService.java  ITReportService.java  ITTeamService.java  ITUserService.java
team_cluster/core/src/main/java/com/collageprogram/core/service/Impl/: TMsgServiceImpl.java  TReportServiceImpl.java  TTeamServiceImpl.java  TUserServiceImpl.java
team_cluster/core/src/main/java/com/collageprogram/core/util/: AjaxJson.java  LoginHelper.java  ServletUtils.java  StringUtils.java
team_cluster/core/src/main/resources/: application.yml
team_cluster/core/src/main/resources/mapper/: TMsgMapper.xml  TReportMapper.xml  TTeamMapper.xml  TUserMapper.xml
team_cluster/core/src/test/java/com/collageprogram/core/: CoreApplicationTests.java
